<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }
        form {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin: 100px auto 0;
            width: 400px;
        }
        input,button {
            width: 100%;
            height: 40px;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, .2);
            padding-inline: 20px;
        }
        button {
            cursor: pointer;
        }
        button {
            color: #fff;
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <form action="">
            <input type="text" name="" id="name" placeholder="Name Surname">
            <input type="text" name="" id="email" placeholder="Email">
            <button id="btn">Log in</button>
        </form>
    </div>


    <script src="./user.js"></script>
</body>
</html>